GestionEmpleados2023/GestionEmpleados2023/AgregarEmpleado.xaml

<Window x:Class="GestionEmpleados2023.AgregarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionEmpleados2023"
        mc:Ignorable="d"
        Title="AgregarEmpleado" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="22" FontWeight="DemiBold">Nombre:</Label>
            <TextBox x:Name="txtNombre" Grid.Row="1" Height="30" Margin="32,5,81,5"/>
            <Label Grid.Row="2" FontSize="22" FontWeight="DemiBold">Apellidos:</Label>
            <TextBox x:Name="txtApellidos" Grid.Row="3" Height="30" Margin="32,5,81,5"/>
            <Label Grid.Row="4" FontSize="22" FontWeight="DemiBold">EsUsuario:</Label>
            <CheckBox x:Name="checkBoxEsUsuario" Grid.Row="5" HorizontalAlignment="Stretch" Margin="25,0,739,18"/>
            <Label Grid.Row="6" FontSize="22" FontWeight="DemiBold">Edad:</Label>
            <TextBox x:Name="txtEdad" Grid.Row="7" Height="30" Margin="32,5,81,5"/>
            <Button Grid.Row="8" Margin="41,0,102,0" Click="AgregarEmpleado_Click" Name="btnAgregarEmpleado">Agregar Empleado</Button>
            <Button Grid.Row="9" Margin="299,10,382,0" Click="Volver">Volver</Button>
        </Grid>
    </Grid>
</Window>
