Introduccion de Datos/Introduccion de Datos/MainWindow.xaml

<Window x:Class="Introduccion_de_Datos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introduccion_de_Datos"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Introduccion de Datos de Empleados" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,7">
            <TextBlock Text="Nombre*" Width="50" Margin="4,0,0,0"></TextBlock>
			<TextBox Width="300" x:Name="txtNombre" Margin="7,0,0,0" />
		</StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Apellidos" Width="50" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="300" Name="txtApellidos" Margin="7,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="E-mail*" Width="50" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="300" Name="txtEmail" Margin="7,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Telefono*" Width="50" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="300" Name="txtTelefono" Margin="7,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Fecha de Nacimiento" Width="112" Margin="4,0,0,0"></TextBlock>
            <DatePicker Width="200" Name="txtNaacimiento" Margin="20,0,0,0"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="DNI" Width="50" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="300" Name="txtDNI" Margin="-20,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,50,0,7">
            <TextBlock Text="Adjuntar Fotografia" Width="103" Margin="4,7,0,0"></TextBlock>
            <Button Margin="10,0,0,22" Padding="7" Width="82" Content="Cargar Foto"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Domicilio" Width="112" Margin="4,0,0,0"></TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBox Width="300" Margin="5,0,0,5" Name="txtDireccion" Text="Direccion" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"></TextBox>
                <TextBox Width="300" Margin="5,0,0,5" Name="txtCiudad" Text="Ciudad" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"></TextBox>
                <TextBox Width="300" Margin="5,0,0,5" Name="txtProvincia" Text="Provincia" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"></TextBox>
                <TextBox Width="300" Margin="5,0,0,5" Name="txtPostal" Text="Codigo Postal" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"  ></TextBox>
                <TextBox Width="300" Margin="5,0,0,5" Name="txtPais" Text="Pais" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"></TextBox>
            </StackPanel>
            <Image Source="/Imagenes/abstract-geometric-logo-or-infinity-line-logo-for-your-company-free-vector.jpg" />
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Enlace a red Social" Width="129" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="492" Name="txtRedSocial" Margin="-20,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Rol Actual" Width="129" Margin="4,0,0,0"></TextBlock>
            <ComboBox Width="222" Name="txtRol" Margin="-20,0,0,0">
                <ComboBoxItem Content="Desarrollador"></ComboBoxItem>
                <ComboBoxItem Content="Analista"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Descripcion del puesto de trabajo actual: " Width="240" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="590" Name="txtDescripcion" Margin="-230,30,0,0" Height="69"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="0,0,0,7">
            <Button Width="100" Height="50" Margin="250,0,0,0" >Guardar</Button>
            <Button Width="100" Height="50" Margin="5,0,0,0" >Cancelar</Button>
        </StackPanel>
        <StackPanel Grid.Row="13" Orientation="Horizontal">
            <DataGrid Width="794">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellidos" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Telefono" Width="200"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
