Estilos de Antonio/MainWindow.xaml

<Window x:Class="Estilos_de_Antonio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_Antonio"
        mc:Ignorable="d"
        Title="Estilos de Antonio" Height="450" Width="800">
    <Grid Style="{StaticResource AparienciaGrid}">
        <StackPanel Style="{StaticResource AparienciaStackPanel}">
            <Image Style="{StaticResource ImagenLogo}"></Image>
            <Button Style="{StaticResource AparienciaBtnNavegacion}">Partidos</Button>
            <Button Style="{StaticResource AparienciaBtnNavegacion}">Equipos</Button>
            <Button Style="{StaticResource AparienciaBtnNavegacion}">Competicion</Button>
            <Button x:Name="btnEstiloIndividual" Content = "Search" Margin="10,4,10,15" Height="Auto">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property = "Width" Value = "150" />
                        <Setter Property = "Height" Value = "20" />
                        <Setter Property = "Margin" Value = "9" />
                        <Setter Property= "Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
