Controles de  Antonio/MainWindow.xaml

<Window x:Class="Controles_de__Antonio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles_de__Antonio"
        mc:Ignorable="d"
        Title="Diseño de controles" Height="450" Width="800">
    <Grid Background="Beige" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox Height="42">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/dg43mzo-a17eee10-0e90-4b4a-b309-e56d9491f5ba.png" Width="50" Height="30"/>
                        <TextBlock Foreground="Red">Pokemon</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/Zelda_Logo.svg.png" Width="50" Height="30"/>
                        <TextBlock Foreground="Green">The Legend of Zelda</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/fifa_19___icon_by_blagoicons_dce2z9b-fullview.png" Width="50" Height="30" />
                        <TextBlock Foreground="Blue">Fifa 19</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBox Grid.Row="1" Margin="55,40,50,35" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" />
        <ListBox Grid.Row="2" ItemsSource="{Binding Asignaturas}" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,10,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AsignaturaNombre}" Foreground="{Binding Color}" />
                        <ProgressBar Value="{Binding Progreso}" Width="193" Height="20" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>