Pasion/Pasion/App.xaml

<Application x:Class="Pasion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pasion"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AparienciaGrid" TargetType="Grid">
            <Setter Property = "Background" Value = "DarkGray"/>
            <Setter Property = "HorizontalAlignment" Value = "Left"/>
            <Setter Property = "Height" Value = "450"/>
            <Setter Property = "Width" Value = "800"/>
            <Setter Property = "VerticalAlignment" Value = "Top"/>
            <Setter Property = "HorizontalAlignment" Value = "Left"/>
        </Style>

        <Style x:Key="AparienciaStackPanel" TargetType="StackPanel">
            <Setter Property = "Background" Value = "Green"/>
            <Setter Property = "Orientation" Value = "Horizontal"/>
            <Setter Property = "Margin" Value = "0,0,0,399"/>
        </Style>

        <Style x:Key="ImagenLogo" TargetType="Image">
            <Setter Property="Source" Value="/Imagenes/Logo.png" />

            <Setter Property = "Width" Value = "77"/>
            <Setter Property = "Height" Value = "50"/>
            <Setter Property = "VerticalAlignment" Value = "Top"/>
            <Setter Property = "Margin" Value="10"/>
        </Style>

        <Style x:Key="AparienciaBtnNavegacion" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="83"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="7,17,7,0"/>
        </Style>
        <Style x:Key="BarraDivisora" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,4,5,3"/>
        </Style>
        <Style x:Key="BtnFavorite" TargetType="Image">
            <Setter Property="Source" Value="/Imagenes/60993.png"/>


            <Setter Property = "Width" Value = "28"/>
            <Setter Property = "Height" Value = "24"/>
            <Setter Property = "VerticalAlignment" Value = "Top"/>
            <Setter Property = "Margin" Value = "0,17,10,0"/>
            <Setter Property="RenderTransformOrigin" Value="0.338,-7.949"/>
        </Style>
        <Style x:Key="BtnSetting" TargetType="Image">
            <Setter Property="Source" Value="/Imagenes/Settings-icon-symbol-vector.png"/>
            <Setter Property = "Width" Value = "28"/>
            <Setter Property = "Height" Value = "24"/>
            <Setter Property = "VerticalAlignment" Value = "Top"/>
            <Setter Property = "Margin" Value = "0,17,10,0"/>
            <Setter Property="RenderTransformOrigin" Value="0.338,-7.949"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Agrega otros setters según sea necesario -->
        </Style>

        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5,10,250,37"/>
            <!-- Agrega otros setters según sea necesario -->
        </Style>

        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <!-- Agrega otros setters según sea necesario -->
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!-- Agrega otros setters según sea necesario -->
        </Style>
        <Style x:Name="ComboBoxCompeticiones" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RoundToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Ellipse x:Name="ellipse" Stroke="Black" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
