Pasion/Pasion/App.xaml

<Application x:Class="Pasion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pasion"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AparienciaGrid" TargetType="Grid">
            <Setter Property = "Background" Value = "DarkGray"/>
            <Setter Property = "HorizontalAlignment" Value = "Left"/>
            <Setter Property = "Height" Value = "450"/>
            <Setter Property = "Width" Value = "800"/>
            <Setter Property = "VerticalAlignment" Value = "Top"/>
            <Setter Property = "HorizontalAlignment" Value = "Left"/>
        </Style>

        <Style x:Key="AparienciaStackPanel" TargetType="StackPanel">
            <Setter Property = "Background" Value = "Green"/>
            <Setter Property = "Orientation" Value = "Horizontal"/>
            <Setter Property = "Margin" Value = "0,0,0,399"/>
        </Style>

        <Style x:Key="ImagenLogo" TargetType="Image">
            <Setter Property="Source" Value="/Imagenes/Logo.png" />

            <Setter Property = "Width" Value = "77"/>
            <Setter Property = "Height" Value = "50"/>
            <Setter Property = "VerticalAlignment" Value = "Top"/>
            <Setter Property = "Margin" Value = "4"/>
        </Style>

        <Style x:Key="AparienciaBtnNavegacion" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="7,17,7,0"/>
        </Style>
        <Style x:Key="BarraDivisora" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,4,5,3"/>
        </Style>
        <Style x:Key="BtnFavorite" TargetType="Image">
            <Setter Property="Source" Value="/Imagenes/60993.png"/>
            <Setter Property = "Width" Value = "28"/>
            <Setter Property = "Height" Value = "24"/>
            <Setter Property = "VerticalAlignment" Value = "Top"/>
            <Setter Property = "Margin" Value = "0,17,10,0"/>
            <Setter Property="RenderTransformOrigin" Value="0.338,-7.949"/>
        </Style>
        <Style x:Key="BtnSetting" TargetType="Image">
            <Setter Property="Source" Value="/Imagenes/Settings-icon-symbol-vector.png"/>
            <Setter Property = "Width" Value = "28"/>
            <Setter Property = "Height" Value = "24"/>
            <Setter Property = "VerticalAlignment" Value = "Top"/>
            <Setter Property = "Margin" Value = "0,17,10,0"/>
            <Setter Property="RenderTransformOrigin" Value="0.338,-7.949"/>
        </Style>
    </Application.Resources>
</Application>
