Pasion/Pasion/FormularioUsuario.xaml

<Window x:Class="Pasion.FormularioUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pasion"
        mc:Ignorable="d"
         Title="Pasion" Height="450" Width="800" Icon="/Imagenes/Logo.png">
    <Grid Style="{StaticResource AparienciaGrid}" Height="870" Margin="0,0,-8,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Imagenes/Logo.png" Height="20" Margin="368,0,356,2" MouseLeftButtonDown="IrAHome"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,7">
            <TextBlock Text="Nombre*" Width="50" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="300" x:Name="txtNombre" Margin="7,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="E-mail*" Width="50" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="300" Name="txtEmail" Margin="7,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Fecha de creacion" Width="112" Margin="4,0,0,0"></TextBlock>
            <DatePicker Width="200" Name="txtNacimiento" Margin="20,0,0,0"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,50,0,7">
            <TextBlock Text="Adjuntar Escudo" x:Name="AdjuntarFotogria" Width="103" Margin="4,7,0,0" ></TextBlock>
            <Button Margin="10,0,0,22" Padding="7" Width="82" Content="Cargar Foto"  Click="CargarImagen_Click"/>
            <Image Name="imagenAmostrar" Width="150" Height="50" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Categoria" Width="112" Margin="4,0,0,0"></TextBlock>
            <StackPanel Orientation="Vertical">
                <TextBox Width="300" Margin="5,0,0,5" Name="txtPais" Text="Pais" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"></TextBox>
                <TextBox Width="300" Margin="5,0,0,5" Name="txtCiudad" Text="Ciudad" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"></TextBox>
                <TextBox Width="300" Margin="5,0,0,5" Name="txtProvincia" Text="Provincia" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"></TextBox>
                <TextBox Width="300" Margin="5,0,0,5" Name="txtDireccion" Text="Liga" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"></TextBox>
                <TextBox Width="300" Margin="5,0,0,5" Name="txtPostal" Text="Campeonato Regional" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"  ></TextBox>
            </StackPanel>


            <Image Source="/Imagenes/FIFA_logo_without_slogan.svg.png" Width="129" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Enlace a red Social" Width="129" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="492" Name="txtRedSocial" Margin="-20,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Estado Actual" Width="129" Margin="4,0,0,0"></TextBlock>
            <ComboBox Width="222" Name="txtRol" Margin="-20,0,0,0">
                <ComboBoxItem Content="En creacion"></ComboBoxItem>
                <ComboBoxItem Content="Creado"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="0,0,0,7">
            <TextBlock Text="Descripcion del Equipo que desas agregar a la aplicacion: " Width="316" Margin="4,0,0,0"></TextBlock>
            <TextBox Width="590" Name="txtDescripcion" Margin="-230,30,0,0" Height="69"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="12" Orientation="Horizontal" Margin="0,0,0,7">
            <Button Width="100" Height="50" Margin="250,0,0,0" Click="btnGuardar">Guardar</Button>
            <Button Width="100" Height="50" Margin="5,0,0,0" Click="btnCancelar">Cancelar</Button>
        </StackPanel>
        <StackPanel Grid.Row="13" Orientation="Horizontal">
            <DataGrid x:Name="datagrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Width="801">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="200"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
