Pasion/Pasion/Home.xaml

<Window x:Class="Pasion.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pasion"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid Style="{StaticResource AparienciaGrid}">
        <StackPanel Style="{StaticResource AparienciaStackPanel}">
            <Image Style="{StaticResource ImagenLogo}" Height="Auto" Margin="4,4,4,10" VerticalAlignment="Stretch" MouseLeftButtonDown="IrAHome"></Image>
            <Button Style="{StaticResource AparienciaBtnNavegacion}" Click="Clic_Partidos">Partidos</Button>
            <Button Style="{StaticResource AparienciaBtnNavegacion}" Click="Clic_Equipos">Equipos</Button>
            <Button Style="{StaticResource AparienciaBtnNavegacion}" Click="Clic_Competicion">Competicion</Button>
            <Button x:Name="btnEstiloIndividual" Content = "Search" Margin="10" Height="Auto" RenderTransformOrigin="0.5,1.148">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property = "Width" Value = "150" />
                        <Setter Property = "Height" Value = "20" />
                        <Setter Property = "Margin" Value = "9" />
                        <Setter Property= "Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource BarraDivisora}" ></Button>
            <Image Style="{StaticResource BtnFavorite}"></Image>
            <Image Style="{StaticResource BtnSetting}"></Image>
        </StackPanel>
    </Grid>
</Window>
