Pasion/Pasion/Home.xaml

<Window x:Class="Pasion.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pasion"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" ResizeMode="CanResize">
    <Grid Style="{StaticResource AparienciaGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="66"></RowDefinition>
            <RowDefinition Height="169*"></RowDefinition>
            <RowDefinition Height="184*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource AparienciaStackPanel}" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Image Source="/Imagenes/Logo.png" Style="{StaticResource ImagenLogo}" Height="Auto" VerticalAlignment="Stretch" MouseLeftButtonDown="IrAHome"/>
            <Button Style="{StaticResource AparienciaBtnNavegacion}" Click="Clic_Partidos">Partidos</Button>
            <Button Style="{StaticResource AparienciaBtnNavegacion}" Click="Clic_Equipos">Equipos</Button>
            <Button Style="{StaticResource AparienciaBtnNavegacion}" Click="Clic_Competicion">Competiciones</Button>
            <Button x:Name="btnEstiloIndividual" Content = "Search" Margin="10,17,10,15" Height="Auto" RenderTransformOrigin="0.5,1.148" Width="190">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property = "Width" Value = "150" />
                        <Setter Property = "Height" Value = "20" />
                        <Setter Property = "Margin" Value = "9" />
                        <Setter Property= "Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource BarraDivisora}" ></Button>
            <Image Style="{StaticResource BtnFavorite}"></Image>
            <Image Style="{StaticResource BtnSetting}"></Image>
        </StackPanel>
        <Image Source="/Imagenes/o-76.png" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="321"/>
        <Button Grid.Row="1" Grid.Column="1"
        Content="El Real Madrid quiere a Davies&#xD;&#xA;23 de Octubre de 2023&#xD;&#xA;El mercado de fichajes sigue centrando buena parte de la &#xD;&#xA;atención del mundo del fútbol. &#xD;&#xA;Los clubes no dejan de buscar los mejores refuerzos para &#xD;&#xA;sus plantillas y tienen ojeadores &#xD;&#xA;repartidos en todo el mundo.&#xD;&#xA;&#xD;&#xA;"
        Background="White"
        Width="332"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,0,64,0" Height="181"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" >Goles de la jornada</Label>
        <ScrollViewer x:Name="horizontalScrollViewer" Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center" Height="133" Margin="0,20,0,47"
              PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
              PreviewMouseMove="ScrollViewer_PreviewMouseMove"
              PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp">
            <StackPanel x:Name="mediaPanel" Orientation="Horizontal">
                <MediaElement Source="c:\users\administrador_inf\desktop\dein\pasion\pasion\videos\videoeditor_20231123_120730.mp4" Width="200" Height="105" Margin="5" />
                <MediaElement Source="c:\users\administrador_inf\desktop\dein\pasion\pasion\videos\videoeditor_20231123_120730.mp4" Width="200" Height="105" Margin="5" />
                <MediaElement Source="c:\users\administrador_inf\desktop\dein\pasion\pasion\videos\videoeditor_20231123_120730.mp4" Width="200" Height="105" Margin="5" />
            </StackPanel>
        </ScrollViewer>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >Competiciones Populares</Label>
        <ScrollViewer Grid.Row="2" Grid.Column="1" x:Name="horizontalScrollViewerButton" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center" Height="133" Margin="0,20,0,47"
              PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown"
              PreviewMouseMove="ScrollViewer_PreviewMouseMove"
              PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp" >

            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="10">
                <StackPanel>
                    <Button Margin="5" Height="67" Width="306" Background="White">
                        <StackPanel>
                            <Image Source="/Imagenes/Competiciones/Captura-de-pantalla-2023-06-06-a-las-15.05.42.png" Width="50" Height="50"  />
                        </StackPanel>
                    </Button>

                    <Button Margin="5" Height="67" Width="306" Background="White">
                        <StackPanel>
                            <Image Source="/Imagenes/Competiciones/premier-league-2-logo.png" Width="50" Height="50"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="5" Height="67" Width="306" Background="White">
                        <StackPanel>
                            <Image Source="/Imagenes/Competiciones/Bundesliga-Logo-2010.png" Width="50" Height="50"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="5" Height="67" Width="306" Background="White">
                        <StackPanel>
                            <Image Source="/Imagenes/Competiciones/FIFA_logo_without_slogan.svg.png" Width="50" Height="50"/>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
