Pasion/Pasion/Partidos.xaml

<Window x:Class="Pasion.Partidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pasion"
        mc:Ignorable="d"
        Title="Partidos" Height="450" Width="800">
    <Grid Style="{StaticResource AparienciaGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="66"></RowDefinition>
            <RowDefinition Height="169*"></RowDefinition>
            <RowDefinition Height="184*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource AparienciaStackPanel}" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <Image Source="/Imagenes/Logo.png" Style="{StaticResource ImagenLogo}" Height="Auto" VerticalAlignment="Stretch" MouseLeftButtonDown="IrAHome"/>
            <Button Style="{StaticResource AparienciaBtnNavegacion}" Click="Clic_Partidos">Partidos</Button>
            <Button Style="{StaticResource AparienciaBtnNavegacion}" Click="Clic_Equipos">Equipos</Button>
            <Button Style="{StaticResource AparienciaBtnNavegacion}" Click="Clic_Competicion">Competiciones</Button>
            <Button x:Name="btnEstiloIndividual" Content = "Search" Margin="10,17,10,15" Height="Auto" RenderTransformOrigin="0.5,1.148" Width="190">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property = "Width" Value = "150" />
                        <Setter Property = "Height" Value = "20" />
                        <Setter Property = "Margin" Value = "9" />
                        <Setter Property= "Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource BarraDivisora}" ></Button>
            <Image Style="{StaticResource BtnFavorite}"></Image>
            <Image Style="{StaticResource BtnSetting}"></Image>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" FontSize="20">Mes del Calendario:</Label>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding ElementName=txtPartidos, Path=SelectedDate, StringFormat='MMMM'}" 
       VerticalAlignment="Center" Margin="180,6,-245,152" Height="26" Grid.Column="1" FontSize="15" FontStyle="Oblique"/>

            <DatePicker x:Name="txtPartidos" Margin="290,10,-319,150" Grid.Column="1">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </Grid>
        <Label Grid.Row="1" Grid.Column="1" FontSize="20">Filtros</Label>
        <Button Grid.Row="1" Background="White" Margin="5,32,302,0" Width="93" Height="30" Content="Todos" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"/>
        <Button Grid.Row="1" Grid.Column="1" Background="White" Margin="103,32,206,0" Width="91" Height="30" Content="Live" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
