Ejercicio2_AntonioAguilera/Ejercicio2_AntonioAguilera/MainWindow.xaml

<Window x:Class="Estructurando_la_Main_Window_de__Antonio_Aguilera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estructurando_la_Main_Window_de__Antonio_Aguilera"
        mc:Ignorable="d"
        Title="Pasion" Height="450" Width="800" Icon="/Imagenes/png-transparent-football-soccer-ball-outline-soccer-ball-illustration-sport-monochrome-sports-equipment.png">
    <Grid HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Background="DarkGray">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,399" Background="Green">
            <Button Width="77" Height="29" VerticalAlignment="Top" Click="Button_Click" Content="Pasion" Margin="4" Background="Transparent" BorderBrush="Transparent"></Button>
            <Button Height="24" Width="80" VerticalAlignment="Top" Margin="7" Click="Button_Click_1" Content="Partidos" Background="White"></Button>
            <Button Height="24" Width="80" VerticalAlignment="Top" Margin="7" Content="Equpos" Background="White"/>
            <Button Height="24" Width="91" VerticalAlignment="Top" Margin="7" Content="Competiciones" Background="White"/>
            <Button Height="20" Width="150" VerticalAlignment="Top" Margin="9" Click="Button_Click_2" Content="Search"></Button>
            <Button Height="30" Width="2" VerticalAlignment="Top" Margin="5" Background="Black"></Button>
            <Image Source="/Imagenes/60993.png" Height="23" Width="28" RenderTransformOrigin="0.338,-7.949" VerticalAlignment="Top" Margin="0,10,10,0"/>
            <Image Source="/Imagenes/Settings-icon-symbol-vector.png" Height="23" Width="28" RenderTransformOrigin="0.338,-7.949" VerticalAlignment="Top" Margin="0,10,10,0"/>
        </StackPanel>
        <Grid RenderTransformOrigin="-0.911,0.389" Margin="59,56,10,126">
            <Image Source="/Imagenes/Alphonso-Davies-awaits-an-offer-from-Los-Blancos.jpg" Margin="5,0,400,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Button Height="183" VerticalAlignment="Top" Click="Button_Click" Content="El Real Madrid quiere a Davies&#xD;&#xA;23 de Octubre de 2023&#xD;&#xA;El mercado de fichajes sigue centrando buena parte de la &#xD;&#xA;atención del mundo del fútbol. &#xD;&#xA;Los clubes no dejan de buscar los mejores refuerzos para &#xD;&#xA;sus plantillas y tienen ojeadores &#xD;&#xA;repartidos en todo el mundo.&#xD;&#xA;&#xD;&#xA;" Margin="331,0,90,0" Background="White"></Button>

        </Grid>
        <Grid RenderTransformOrigin="-0.911,0.389" Margin="10,244,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="727*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <Button Width="2" HorizontalAlignment="Left" Margin="389,15,0,0" >Button 6</Button>
            <Grid Margin="396,30,10,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0,51,0,61" Background="White" Click="Button_Click_4">Competicion</Button>
                <Button Margin="0,51,0,61" Background="White" Grid.Column="1">Competicion</Button>
            </Grid>
            <Grid Margin="0,30,342,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0,30,0,40" Background="White">Video</Button>
                <Button Grid.ColumnSpan="2" Margin="192,30,0,40" Background="White">Video</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>